File: Geometric.f90

subroutine GeometricFactors2D(x,y,Dr,Ds,rx,sx,ry,sy,J)
    ! Author Sam MacPherson

    ! Define arguments
    real(dp), dimension(:,:), intent(in)                        ::  x, y
    real(dp), dimension(size(x(:,1)),size(x(:,1))), intent(in)  ::  Dr, Ds
    real(dp), dimension(size(x(:,1)),size(x(1,:))), intent(out) ::  rx, sx, ry, sy, J  

    real(dp), dimension(size(x(:,1)),size(x(1,:)))   ::  xr, xs, yr, ys

    xr = matmul(Dr,x)
    xs = matmul(Ds,x)

    yr = matmul(Dr,y)
    ys = matmul(Ds,y)

    J = -xs*yr + xr*ys

    rx =  ys/J
    sx = -yr/J
    ry = -xs/J
    sy =  xr/J
    


end subroutine GeometricFactors2D

File: kernel/DG/GeometricFactors.h
            /**
             * Compute the metric elements for the local mappings of the elements
             * @param x
             * @param y
             * @param Dr
             * @param Ds
             * @return
             */
            template<typename SimpleType>
            GeometricFactors2DResult<SimpleType> GeometricFactors2D(const MatrixX<SimpleType>& x, const MatrixX<SimpleType>& y, const MatrixX<SimpleType>& Dr, const MatrixX<SimpleType>& Ds)
            {
                GeometricFactors2DResult<SimpleType> result;
                // xr = Dr*x;
                // xs = Ds*x;
                // yr = Dr*y;
                // ys = Ds*y;
                ArrayXX<SimpleType> xr = Dr*x;
                ArrayXX<SimpleType> xs = Ds*x;
                ArrayXX<SimpleType> yr = Dr*y;
                ArrayXX<SimpleType> ys = Ds*y;

                // J = -xs.*yr + xr.*ys;
                ArrayXX<SimpleType> J = -xs*yr + xr*ys; //this is done so that J is a array in place of a matrix
                result.J = J;

                // rx = ys./J;
                // sx =-yr./J;
                // ry =-xs./J;
                // sy = xr./J;
                result.rx =  ys/J;
                result.sx = -yr/J;
                result.ry = -xs/J;
                result.sy =  xr/J;

                return result;
            }
